# MarkHub-Backend

./: .gitignore  README.md  pom.xml
src/main/java/hz/blog/markhub/: MarkhubApplication.java
src/main/java/hz/blog/markhub/config/: CorsConfig.java  ShiroConfig.java
src/main/java/hz/blog/markhub/converter/: UserConverter.java
src/main/java/hz/blog/markhub/domain/: BlogDo.java  Pager.java  UserDo.java
src/main/java/hz/blog/markhub/exception/: CommonError.java  ServiceException.java  ServiceExceptionEnum.java
src/main/java/hz/blog/markhub/mapper/: BlogDoMapper.java  UserDoMapper.java
src/main/java/hz/blog/markhub/service/: BlogService.java  UserService.java
src/main/java/hz/blog/markhub/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/hz/blog/markhub/shiro/: AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/hz/blog/markhub/utils/: JwtUtils.java  ShiroUtils.java
src/main/java/hz/blog/markhub/web/controller/: AuthenticationController.java  BlogController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/hz/blog/markhub/web/model/: CommonReturnType.java  LoginDto.java  RegisterDto.java  UserVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: BlogDoMapper.xml  UserDoMapper.xml
src/main/resources/public/: index.html
src/main/resources/public/static/css/: app.fdff9df68ed6f6a2f8459584fc7b4156.css  app.fdff9df68ed6f6a2f8459584fc7b4156.css.map
src/main/resources/public/static/js/: app.d856cf0d351430ca7b5e.js  app.d856cf0d351430ca7b5e.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.abb4a5181dd0a73708bc.js
src/test/java/hz/blog/markhub/: MarkhubApplicationTests.java
